# RentnBuy

./: .editorconfig  RentnBuy.sln
RentnBuy/: Program.cs  RentnBuy.csproj  Startup.cs  appsettings.json
RentnBuy.DataAccess/: ApplicationDbContext.cs  RentnBuy.DataAccess.csproj
RentnBuy.DataAccess/Data/Repository/: ApplicationUserRepository.cs  CarRepository - Copy.cs  CarRepository.cs  CarTypeRepository.cs  CategoryRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork .cs
RentnBuy.DataAccess/Data/Repository/IRepository/: IApplicationUserRepository.cs  ICarRepository.cs  ICarTypeRepository.cs  ICategoryRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork .cs
RentnBuy.DataAccess/Migrations/: 20211108194403_firstMigration.Designer.cs  20211108194403_firstMigration.cs  20211109205002_addOrderHeaderandDetailsToDb.Designer.cs  20211109205002_addOrderHeaderandDetailsToDb.cs  20211109213027_1st-migration.Designer.cs  20211109213027_1st-migration.cs  20211109220708_2nd-migration-add-columns-users.Designer.cs  20211109220708_2nd-migration-add-columns-users.cs  20211110215323_User.Designer.cs  20211110215323_User.cs  20211110221213_Shopping.Designer.cs  20211110221213_Shopping.cs  20211118082134_order.Designer.cs  20211118082134_order.cs  20211124200104_fix.Designer.cs  20211124200104_fix.cs  20211124215026_users.Designer.cs  20211124215026_users.cs  ApplicationDbContextModelSnapshot.cs
RentnBuy.Models/: ApplicationUser.cs  Car.cs  CarType.cs  Category.cs  OrderDetails.cs  OrderHeader.cs  RentnBuy.Models.csproj  ShoppingCart.cs
RentnBuy.Models/ViewModels/: MenuItemVM.cs  OrderDetailsCart.cs  OrderDetailsViewModel.cs
RentnBuy.Utility/: Class1.cs  EmailSender.cs  RentnBuy.Utility.csproj  SD.cs  StripeSettings.cs
RentnBuy/Areas/Identity/: IdentityHostingStartup.cs
RentnBuy/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RentnBuy/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RentnBuy/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
RentnBuy/Controllers/: CarTypeController.cs  CarsController.cs  CategoryController.cs  OrderController.cs  UserController.cs
RentnBuy/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RentnBuy/Pages/Admin/CarType/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
RentnBuy/Pages/Admin/Cars/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
RentnBuy/Pages/Admin/Category/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
RentnBuy/Pages/Admin/User/: Index.cshtml  Index.cshtml.cs
RentnBuy/Pages/Admin/order/: ManageOrder.cshtml  ManageOrder.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs
RentnBuy/Pages/Customer/Cart/: Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
RentnBuy/Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
RentnBuy/Pages/Customer/Shop/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
RentnBuy/Pages/Customer/about/: Index.cshtml  Index.cshtml.cs
RentnBuy/Pages/Customer/contact/: Index.cshtml  Index.cshtml.cs
RentnBuy/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RentnBuy/Properties/: launchSettings.json
RentnBuy/wwwroot/css/: site.css
RentnBuy/wwwroot/js/: carType.js  cars.js  category.js  orderList.js  user.js
